%define INSTANCE /app
instancehome $INSTANCE

%define CLIENTHOME $(CLIENT_HOME)
clienthome $CLIENTHOME

debug-mode $(DEBUG_MODE)
security-policy-implementation $(SECURITY_POLICY_IMPLEMENTATION)
verbose-security $(VERBOSE_SECURITY)
default-zpublisher-encoding $(DEFAULT_ZPUBLISHER_ENCODING)

<environment>
    zope_i18n_compile_mo_files true
    CHAMELEON_CACHE $INSTANCE/var/cache
</environment>

<zodb_db main>
    # Main database
    cache-size $(ZODB_CACHE_SIZE)
    <zeoclient>
      name zeostorage
      var $INSTANCE/var
      blob-dir $INSTANCE/var/blobstorage
      read-only $(ZEO_READ_ONLY)
      read-only-fallback $(ZEO_CLIENT_READ_ONLY_FALLBACK)
      shared-blob-dir $(ZEO_SHARED_BLOB_DIR)
      server $(ZEO_ADDRESS)
      storage $(ZEO_STORAGE)
      cache-size $(ZEO_CLIENT_CACHE_SIZE)
      drop-cache-rather-verify $(ZEO_DROP_CACHE_RATHER_VERIFY)
    </zeoclient>
    mount-point /
</zodb_db>
