%define INSTANCE /app
instancehome $INSTANCE

%define CLIENTHOME $INSTANCE/var_instance
clienthome $CLIENTHOME

debug-mode off
security-policy-implementation C
verbose-security off
default-zpublisher-encoding utf-8

<environment>
    zope_i18n_compile_mo_files true
    CHAMELEON_CACHE $INSTANCE/var/cache
</environment>

<zodb_db main>
    # Main database
    cache-size 50000
    <zeoclient>
      read-only false
      read-only-fallback false
      blob-dir $INSTANCE/var/blobstorage
      shared-blob-dir on
      server zeo:8100
      storage 1
      name zeostorage
      var $INSTANCE/var
      cache-size 250MB
      drop-cache-rather-verify false
    </zeoclient>
    mount-point /
</zodb_db>
