%define INSTANCE /app
instancehome $INSTANCE

%define CLIENTHOME $(CLIENT_HOME)
clienthome $CLIENTHOME

debug-mode $(DEBUG_MODE)
security-policy-implementation $(SECURITY_POLICY_IMPLEMENTATION)
verbose-security $(VERBOSE_SECURITY)
default-zpublisher-encoding $(DEFAULT_ZPUBLISHER_ENCODING)

<environment>
    CHAMELEON_CACHE $INSTANCE/var/cache
</environment>

<dos_protection>
  form-memory-limit $(ZOPE_FORM_MEMORY_LIMIT)
</dos_protection>

<zodb_db main>
    # Main database
    cache-size $(ZODB_CACHE_SIZE)
    %import relstorage
    <relstorage>
        name  $(RELSTORAGE_NAME)
        read-only  $(RELSTORAGE_READ_ONLY)
        keep-history  $(RELSTORAGE_KEEP_HISTORY)
        commit-lock-timeout  $(RELSTORAGE_COMMIT_LOCK_TIMEOUT)
        create-schema  $(RELSTORAGE_CREATE_SCHEMA)
        blob-dir $INSTANCE/var/blobstorage
        shared-blob-dir  $(RELSTORAGE_SHARED_BLOB_DIR)
        blob-cache-size  $(RELSTORAGE_BLOB_CACHE_SIZE)
        blob-cache-size-check  $(RELSTORAGE_BLOB_CACHE_SIZE_CHECK)
        blob-cache-size-check-external  $(RELSTORAGE_BLOB_CACHE_SIZE_CHECK_EXTERNAL)
        blob-chunk-size  $(RELSTORAGE_BLOB_CHUNK_SIZE)
        <postgresql>
            dsn $(RELSTORAGE_DSN)
        </postgresql>
    </relstorage>
    mount-point /
</zodb_db>
