%define INSTANCE /app
instancehome $INSTANCE

debug-mode $(DEBUG_MODE)
security-policy-implementation $(SECURITY_POLICY_IMPLEMENTATION)
verbose-security $(VERBOSE_SECURITY)
default-zpublisher-encoding $(DEFAULT_ZPUBLISHER_ENCODING)

<environment>
    CHAMELEON_CACHE $INSTANCE/var/cache
</environment>

<dos_protection>
  form-memory-limit $(ZOPE_FORM_MEMORY_LIMIT)
</dos_protection>

<zodb_db main>
    # Main database
    cache-size $(ZODB_CACHE_SIZE)
    # Blob-enabled FileStorage database
    <blobstorage>
      blob-dir $INSTANCE/var/blobstorage
      # FileStorage database
      <filestorage>
        path $INSTANCE/var/filestorage/Data.fs
      </filestorage>
    </blobstorage>
    mount-point /
</zodb_db>
